global
    log stdout format raw local0
    maxconn 4096
    pidfile /tmp/haproxy.pid

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend rabbitmq
    bind *:5672
    default_backend rabbitmq_backends

frontend rabbitmq_dashboard # Add this section
    bind *:15672
    default_backend rabbitmq_dashboard_backends

backend rabbitmq_backends
    balance roundrobin
    server rabbitmq1 rabbitmq1:5672 check inter 5s rise 2 fall 3
    server rabbitmq2 rabbitmq2:5672 check inter 5s rise 2 fall 3
    server rabbitmq3 rabbitmq3:5672 check inter 5s rise 2 fall 3

backend rabbitmq_dashboard_backends # Add this section
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server rabbitmq1 rabbitmq1:15672 check inter 5s rise 2 fall 3
    server rabbitmq2 rabbitmq2:15672 check inter 5s rise 2 fall 3
    server rabbitmq3 rabbitmq3:15672 check inter 5s rise 2 fall 3
